server.document-root = "/var/www/html/" 

server.port = 8090

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
server.bind = "localhost"
server.username    = "gavin"
server.groupname   = "gavin"
server.errorlog            = "/var/log/lighttpd/error.log"
accesslog.filename         = "/var/log/lighttpd/access.log"

server.modules = (
"mod_access",
"mod_accesslog",
"mod_fastcgi",
"mod_rewrite",
"mod_auth"
)

index-file.names = ("index.html", "index.php")
server.core-files = "enable"
